<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="dadonggua"><title>docker 非专业记录 · Drazen</title><meta name="description" content="docker 




docker的主要命令


命令
解释
备注



yum install docker
安装docker



service docker start
启动docker



systemctl enable docker
开机启动docker



docker ver"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/China.png"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">首页</a></li><li> <a href="/archives">归档</a></li><li> <a href="/tags">标签</a></li><li> <a href="/about">关于</a></li><li> <a href="/links">友链</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/20410907.jpg"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/20410907.jpg" style="width:200px;" alt="favicon"><h3 title=""><a href="/">Drazen</a></h3><div class="description"><p>dadonggua blog</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/dadonggua93"><i class="fa fa-github"></i></a></li><li><a href="mailto:drazen08@163.com"><i class="fa fa-envelope"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> dadonggua</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>docker 非专业记录</a></h3></div><div class="post-content"><p><blockquote>
<p>docker </p>
</blockquote>
<span id="more"></span>


<h2 id="docker的主要命令"><a href="#docker的主要命令" class="headerlink" title="docker的主要命令"></a>docker的主要命令</h2><table>
<thead>
<tr>
<th>命令</th>
<th>解释</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>yum install docker</td>
<td>安装docker</td>
<td></td>
</tr>
<tr>
<td>service docker start</td>
<td>启动docker</td>
<td></td>
</tr>
<tr>
<td>systemctl enable docker</td>
<td>开机启动docker</td>
<td></td>
</tr>
<tr>
<td>docker version</td>
<td>查看docker版本</td>
<td></td>
</tr>
<tr>
<td>docker search tutorial</td>
<td>搜索可用docker镜像</td>
<td>好像需要翻墙</td>
</tr>
<tr>
<td>docker images</td>
<td>获取宿主机的docker镜像</td>
<td></td>
</tr>
<tr>
<td>docker image rm</td>
<td>删除本地镜像</td>
<td>docker image rm [选项] &lt;镜像1&gt; [&lt;镜像2&gt; …]</td>
</tr>
<tr>
<td>docker image ls -f dangling&#x3D;true</td>
<td>清除虚悬镜像的命令</td>
<td>由于版本更迭造成低版本镜像有为<code>&lt;none&gt;</code>的情况</td>
</tr>
<tr>
<td>docker pull</td>
<td>从docker仓库拉取镜像</td>
<td>docker pull [选项] [Docker Registry 地址[:端口号]&#x2F;]仓库名[:标签]</td>
</tr>
<tr>
<td>docker ps</td>
<td>获取docker容器列表</td>
<td></td>
</tr>
<tr>
<td>docker commit 698 learn&#x2F;ping</td>
<td>保存对容器的修改</td>
<td>698 代表容器前3位id，后面是容器名称</td>
</tr>
<tr>
<td>docker inspect xx</td>
<td>查看某一容器详细信息</td>
<td>xx 代表容器名称</td>
</tr>
<tr>
<td>docker system df</td>
<td>查看镜像、容器、数据卷所占用的空间。</td>
<td></td>
</tr>
<tr>
<td>docker run</td>
<td>运行容器</td>
<td></td>
</tr>
<tr>
<td>docker exec -it xx &#x2F;path</td>
<td>进入容器内部</td>
<td>xx代表镜像名称 &#x2F;path 代表容器路径</td>
</tr>
<tr>
<td>docker logs -f –tail 500 xx</td>
<td>查看某容器前500行日志</td>
<td>xx 代表容器名称</td>
</tr>
<tr>
<td>docker cp &#x2F;etc&#x2F;localtime xx:&#x2F;etc&#x2F;</td>
<td>修改docker 容器时间与linux宿主时间一致</td>
<td>xx代表具体的容器id</td>
</tr>
<tr>
<td>docker run -p 8086:8086 -it cloud_websocket &#x2F;bin&#x2F;bash</td>
<td>创建docker容器</td>
<td>8086:8086 代表容器内部端口:对外端口 此操作需要Dockerfile</td>
</tr>
<tr>
<td>docker run –name&#x3D;grid-auto-dispatch-task  -p 9065:9065 -idt -v &#x2F;servers&#x2F;docker-jar&#x2F;grid-auto-dispatch-task:&#x2F;usr&#x2F;Downloads bolingcavalry&#x2F;springbootrun:0.0.2</td>
<td>根据image创建并运行容器 -p：宿主机端口与容器端口映射 -v:将宿主机文件映射到容器中，做共享文件夹 –name：容器名称</td>
<td></td>
</tr>
<tr>
<td>sudo yum remove docker  docker-common docker-selinux docker-engine</td>
<td>卸载docker组件</td>
<td></td>
</tr>
</tbody></table>
<h3 id="docker-run"><a href="#docker-run" class="headerlink" title="docker run"></a>docker run</h3><ul>
<li><p>-it：这是两个参数，一个是 -i：交互式操作，一个是 -t 终端。我们这里打算进入 bash 执行一些命令并查看返回结果，因此我们需要交互式终端。</p>
</li>
<li><p>–rm：这个参数是说容器退出后随之将其删除。默认情况下，为了排障需求，退出的容器并不会立即删除，除非手动 docker rm。我们这里只是随便执行个命令，看看结果，不需要排障和保留结果，因此使用 –rm 可以避免浪费空间。</p>
</li>
<li><p>bash：放在镜像名后的是命令，这里我们希望有个交互式 Shell，因此用的是 bash。</p>
</li>
</ul>
<h3 id="DockerFile-定制镜像"><a href="#DockerFile-定制镜像" class="headerlink" title="DockerFile 定制镜像"></a>DockerFile 定制镜像</h3><blockquote>
<p>Dockerfile 是一个文本文件，其内包含了一条条的指令(Instruction)，每一条指令构建一层，因此每一条指令的内容，就是描述该层应当如何构建。</p>
</blockquote>
<ul>
<li>通过 <code>docker build </code> 根据Dockerfile 创建容器</li>
</ul>
<h4 id="Dockerfile-指令详解"><a href="#Dockerfile-指令详解" class="headerlink" title="Dockerfile 指令详解"></a>Dockerfile 指令详解</h4><table>
<thead>
<tr>
<th>指令</th>
<th>作用</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>FROM</td>
<td>功能为指定基础镜像，并且必须是第一条指令。</td>
<td>如果不以任何镜像为基础，那么写法为：FROM scratch</td>
</tr>
<tr>
<td>RUN</td>
<td>功能为运行指定的命令</td>
<td><code>RUN ...</code></td>
</tr>
<tr>
<td>CMD</td>
<td>功能为容器启动时要运行的命令</td>
<td>RUN是构件容器时就运行的命令以及提交运行结果,CMD是容器启动时执行的命令，在构件时并不运行，构件时紧紧指定了这个命令到底是个什么样子</td>
</tr>
<tr>
<td>COPY</td>
<td>一个复制命令，把文件复制到景象中</td>
<td></td>
</tr>
<tr>
<td>ADD</td>
<td>一个复制命令，与copy的区别是<code>ADD</code> 可以复制远程文件</td>
<td><code>ADD &lt;src&gt;... &lt;dest&gt;</code> src 代表要复制的路径，dest代表目标路径</td>
</tr>
<tr>
<td>ENV</td>
<td>设置环境变量</td>
<td><code>ENV &lt;key&gt; &lt;value&gt;</code></td>
</tr>
<tr>
<td>VOLUME</td>
<td>可实现挂载功能，可以将本地文件夹或者其他容器中的文件夹挂在到这个容器中</td>
<td><code>VOLUME /var/log /var/db</code></td>
</tr>
</tbody></table>
<h3 id="关于-docker-compose"><a href="#关于-docker-compose" class="headerlink" title="关于 docker-compose"></a>关于 docker-compose</h3><ul>
<li><p>docker-compose -f docker-compose.yml up -d</p>
<blockquote>
<p>docker-compose 启动目录下 <code>docker-compose.yml</code> 的容器</p>
</blockquote>
</li>
<li><p>docker-compose down</p>
<blockquote>
<p>docker-compose 停止目录下 <code>docker-compose.yml</code> 的容器</p>
</blockquote>
</li>
</ul>
<h3 id="docker-对镜像的导入导出"><a href="#docker-对镜像的导入导出" class="headerlink" title="docker 对镜像的导入导出"></a>docker 对镜像的导入导出</h3><ul>
<li><p>docker save -o prometheus.tar prom&#x2F;prometheus:latest</p>
<blockquote>
<p>这条命令会在当前目录生成 prometheus.tar 文件</p>
</blockquote>
</li>
<li><p>docker load -i nginx.tar</p>
<blockquote>
<p>加载nginx.tar 文件为镜像文件</p>
</blockquote>
</li>
</ul>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><h3 id="Redis-amp-Redis-集群"><a href="#Redis-amp-Redis-集群" class="headerlink" title="Redis  &amp; Redis 集群"></a>Redis  &amp; Redis 集群</h3><p>docker-compose create<br>docker-compose up -d</p>
<h3 id="mysql-amp-mysql-集群"><a href="#mysql-amp-mysql-集群" class="headerlink" title="mysql &amp; mysql 集群"></a>mysql &amp; mysql 集群</h3></p><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>作者: dadonggua</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-04-26</span><i class="fa fa-tag"></i><a class="tag" href="/tags/linux/" title="linux">linux </a><a class="tag" href="/tags/docker/" title="docker">docker </a><span class="leancloud_visitors"></span><span>大约1107个字, 3分钟41秒读完</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://dadonggua.top/2019/04/26/11docker/,Drazen,docker 非专业记录,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/05/10/12prometheus/" title="prometheus 划水">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/03/22/10netty/" title="netty 总结一下">下一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(无标题)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>