<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="dadonggua"><title>timescaledb 压缩调研 · Drazen</title><meta name="description" content="这篇是对timescale 超表压缩的调研



支持版本
pg10+ &amp;amp; timescale version 1.5+

压缩方式
必须是 超表
压缩之后，就无法进行增删改操作（除非解压）

自动压缩
1234567891011121314ALTER TABLE point_history"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/China.png"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">首页</a></li><li> <a href="/archives">归档</a></li><li> <a href="/tags">标签</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/20410907.jpg"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/20410907.jpg" style="width:200px;" alt="favicon"><h3 title=""><a href="/">Drazen</a></h3><div class="description"><p>dadonggua blog</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/obsidiannn"><i class="fa fa-github"></i></a></li><li><a href="mailto:raymooonn@gmail.com"><i class="fa fa-envelope"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> dadonggua</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>timescaledb 压缩调研</a></h3></div><div class="post-content"><p><blockquote>
<p>这篇是对timescale 超表压缩的调研</p>
</blockquote>
<span id="more"></span>

<h2 id="支持版本"><a href="#支持版本" class="headerlink" title="支持版本"></a>支持版本</h2><ul>
<li><code>pg10+</code> &amp; <code>timescale version 1.5+</code></li>
</ul>
<h2 id="压缩方式"><a href="#压缩方式" class="headerlink" title="压缩方式"></a>压缩方式</h2><ul>
<li>必须是 超表</li>
<li>压缩之后，就无法进行增删改操作（除非解压）</li>
</ul>
<p>自动压缩</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ALTER TABLE point_history_0 SET (</span><br><span class="line">  timescaledb.compress,</span><br><span class="line">  timescaledb.compress_segmentby = &#x27;$&#123;cloumn&#125;&#x27;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"># 配置压缩并告诉系统压缩大于7天的块</span><br><span class="line">SELECT add_compress_chunks_policy(&#x27;point_history_0&#x27;, INTERVAL &#x27;7 days&#x27;);</span><br><span class="line"></span><br><span class="line"># 配置压缩策略并告诉系统压缩大于20天的块</span><br><span class="line">SELECT add_compress_chunks_policy(&#x27;point_history_0&#x27;, INTERVAL &#x27;20 days&#x27;);</span><br><span class="line"></span><br><span class="line"># 删除原有的压缩策略</span><br><span class="line">select remove_compress_chunks_policy(&#x27;point_history_0&#x27;, true)</span><br></pre></td></tr></table></figure>

<p>手动压缩</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT show_chunks(&#x27;$&#123;tablename&#125;&#x27;, older_than =&gt; INTERVAL &#x27;3 days&#x27;);</span><br><span class="line"></span><br><span class="line">SELECT compress_chunk( &#x27;&lt;chunk_name&gt;&#x27;);</span><br></pre></td></tr></table></figure>


<h2 id="解压"><a href="#解压" class="headerlink" title="解压"></a>解压</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># 获取压缩jobid</span><br><span class="line">SELECT job_id, table_name</span><br><span class="line">FROM _timescaledb_config.bgw_policy_compress_chunks p</span><br><span class="line">INNER JOIN _timescaledb_catalog.hypertable h ON (h.id = p.hypertable_id);</span><br><span class="line"></span><br><span class="line"># 停止job</span><br><span class="line">SELECT alter_job_schedule(&lt;job_id&gt;, next_start=&gt;&#x27;infinity&#x27;);</span><br><span class="line"></span><br><span class="line"># 解压数据块</span><br><span class="line"></span><br><span class="line">SELECT decompress_chunk(&#x27;_timescaledb_internal._hyper_2_2_chunk&#x27;);</span><br><span class="line"></span><br><span class="line"># 解压某个表的全部数据块</span><br><span class="line">SELECT decompress_chunk(i) from show_chunks(&#x27;point_history_0&#x27;) i;</span><br><span class="line"></span><br><span class="line"># 重新压缩</span><br><span class="line"></span><br><span class="line">SELECT alter_job_schedule(&lt;job_id&gt;, next_start=&gt;now());</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>ps: 如果不停止job就直接解压的话，解压完成的数据块又会被压缩</p>
<h2 id="压缩效果"><a href="#压缩效果" class="headerlink" title="压缩效果"></a>压缩效果</h2><ul>
<li><p>测试使用了<code>pg12 &amp; tsdb version = 1.7+</code>的新容器</p>
</li>
<li><p>测试数据使用了开发库 tsdb_3 数据库的数据，主要数据量来自 <code>point_history_0</code> 表（1kw）</p>
</li>
<li><p>压缩效果如下</p>
<ul>
<li>未压缩时chunk大小 2.1g</li>
<li>压缩后chunk大小 500m+</li>
</ul>
</li>
</ul>
<h2 id="查询效率"><a href="#查询效率" class="headerlink" title="查询效率"></a>查询效率</h2><blockquote>
<ul>
<li>这里采用了两个独立的docker timescaledb 容器</li>
</ul>
</blockquote>
<ul>
<li><p>a.（pg11 &amp; tsdb version &#x3D; 1.4.1）这个是原开发库</p>
</li>
<li><p>b.（pg12 &amp; tsdb version &#x3D; 1.7+）这个是新测试库</p>
</li>
<li><p>如果忽略了版本之间的查询差异，正确设置了压缩关联的列，那么查询效率不会有太大影响</p>
<p>随机取了10个point_id ,在两个库的device_point_0表做 point_id in查询</p>
<ul>
<li><p>a 存在索引point_id 无压缩，查询数据86w+，耗时15s+</p>
</li>
<li><p>b1 没有point_id索引(timescale 会自动把关联列增加索引)，压缩关联字段为point_id, 查询数据86w+,耗时10s+</p>
</li>
</ul>
</li>
</ul>
<h2 id="存在问题"><a href="#存在问题" class="headerlink" title="存在问题"></a>存在问题</h2><ul>
<li><p>目前官方提供的支持压缩的镜像是 pg12 + timescale 1.7.1,如果直接从pg11 换到pg12存在问题，可以通过备份还原的方式</p>
<ul>
<li>备份<ul>
<li>pg_dump -U postgres -Ft tsdb_3 &gt; <code>&quot;$path/tsdb_3-$cur_time.tar&quot;</code></li>
<li>pg_dump -U backup_user –disable-triggers&#x3D;true xx  &gt; xx.dmp</li>
</ul>
</li>
<li>还原<ul>
<li>psql -U postgres -d shop_Database &lt; <code>filename</code></li>
<li>pg_restore -U postgres -f <code>filename</code></li>
</ul>
</li>
</ul>
</li>
<li><p>暂未调研<code>timescale/timescaledb:latest-pg11</code>镜像更换<code>timescale version 1.5+</code>的方式，以及可能存在的适配问题</p>
</li>
<li><p>docker 升级：</p>
<ul>
<li>docker stop container</li>
<li>保持挂载目录一致，镜像换成 <code>timescale/timescaledb</code> 其他不变，启动新容器</li>
<li>sudo docker exec -it testdbupdate1 psql -U postgres -X</li>
<li>ALTER EXTENSION timescaledb UPDATE;</li>
<li><code>\dx</code></li>
</ul>
</li>
</ul>
</p><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>Author: dadonggua</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-06-01</span><i class="fa fa-tag"></i><a class="tag" href="/tags/timescale/" title="timescale">timescale </a><a class="tag" href="/tags/postgresql/" title="postgresql">postgresql </a><span class="leancloud_visitors"></span><span>About 703 words, 2 min 20 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://blog.dadonggua.top/2020/06/01/16timescale-compression/,Drazen,timescaledb 压缩调研,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/06/15/17pg_ha/" title="postgresql 主备以及pgpool下的ha方案">Previous</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/06/10/15prometheus%20%E7%9A%84remote%20write/" title="prometheus 的remote write">Next</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:true || false, 
  verify:false|| false, 
  app_id:'Re4bPoaLSOMADhOdc5T4r6Q2-gzGzoHsz',
  app_key:'C8aHTnSgwOiaImrkow9QpmwV',
  placeholder:'请输入留言',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mm'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>