<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="dadonggua"><title>Quartz实现定时任务 · Drazen</title><meta name="description" content="Quartz
最近公司项目中用到了定时任务提醒的功能，Timer在功能上已经无法很好的满足业务，来学习一下Quartz


Quartz 的生命周期
Job接口

在execute（JobExecation…）{}中编写逻辑


调用器

执行Job时创建的Job实例，调用完成时，job实例会被释放"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/China.png"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">首页</a></li><li> <a href="/archives">归档</a></li><li> <a href="/tags">标签</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/20410907.jpg"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/20410907.jpg" style="width:200px;" alt="favicon"><h3 title=""><a href="/">Drazen</a></h3><div class="description"><p>dadonggua blog</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/obsidiannn"><i class="fa fa-github"></i></a></li><li><a href="mailto:raymooonn@gmail.com"><i class="fa fa-envelope"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> dadonggua</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Quartz实现定时任务</a></h3></div><div class="post-content"><p><h1 id="Quartz"><a href="#Quartz" class="headerlink" title="Quartz"></a>Quartz</h1><blockquote>
<p>最近公司项目中用到了定时任务提醒的功能，Timer在功能上已经无法很好的满足业务，来学习一下Quartz</p>
</blockquote>
<span id="more"></span>
<h2 id="Quartz-的生命周期"><a href="#Quartz-的生命周期" class="headerlink" title="Quartz 的生命周期"></a>Quartz 的生命周期</h2><ul>
<li><p>Job接口</p>
<blockquote>
<p>在execute（JobExecation…）{}中编写逻辑</p>
</blockquote>
</li>
<li><p>调用器</p>
<blockquote>
<p>执行Job时创建的Job实例，调用完成时，job实例会被释放并回收</p>
</blockquote>
</li>
</ul>
<h2 id="JobDetail"><a href="#JobDetail" class="headerlink" title="JobDetail"></a>JobDetail</h2><p><strong>属性</strong></p>
<pre><code>name          任务名称
group         任务组 默认DEFAULT
jobclass      
jobDetailMap  作用是在execute中传递参数，一般为基本数据类型
......
</code></pre>
<p><strong>JobDataMap&amp;TriggerDataMap:</strong><br>  强力的map型参数，由quzrtz封装，同时实现了map接口</p>
<h2 id="关于Quzrtz的Trigger"><a href="#关于Quzrtz的Trigger" class="headerlink" title="关于Quzrtz的Trigger"></a>关于Quzrtz的Trigger</h2><ul>
<li>作为Quartz的触发器来执行Job<h3 id="Trigger的通用属性"><a href="#Trigger的通用属性" class="headerlink" title="Trigger的通用属性"></a>Trigger的通用属性</h3></li>
<li>Job Key： 获取JobDetail的key值</li>
<li>startTime： 触发器首次触发的时间</li>
<li>endTime： …停止时间</li>
</ul>
<h2 id="SimpleTrigger-amp-CronTrigger"><a href="#SimpleTrigger-amp-CronTrigger" class="headerlink" title="SimpleTrigger&amp; CronTrigger"></a>SimpleTrigger&amp; CronTrigger</h2><h3 id="SimpleTrigger："><a href="#SimpleTrigger：" class="headerlink" title="SimpleTrigger："></a>SimpleTrigger：</h3><p>   SimpleTrigge有点类似Java中<code>Timer</code>的一个变体，但是个人觉得在逻辑上比<code>Timer</code>要来的简便</p>
<h3 id="CronTrigger："><a href="#CronTrigger：" class="headerlink" title="CronTrigger："></a>CronTrigger：</h3><p>  <code>CronTrigger</code>是<strong>Quartz</strong>的核心，是一种<strong>基于日历</strong>的作业调度器</p>
<p>  <strong>重点：</strong><br>    cron表达式：用来配置CronTrigger实例</p>
<p>由<code>7个子表达式组成</code>,描述了<code>时间表</code>的详细信息</p>
<h4 id="格式："><a href="#格式：" class="headerlink" title="格式："></a>格式：</h4><p>  <strong>[秒] [分] [小时] [日] [月] [年]</strong><br>  <strong>注意</strong> <code>[]</code>之间有空格符</p>
<p><code>事例</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">JobDetail jobDetail = JobBuilder.newJob(QuartzJob.class)</span><br><span class="line">        .withIdentity(&quot;myJob&quot;).build();</span><br><span class="line">CronTrigger trigger = (CronTrigger) TriggerBuilder</span><br><span class="line">        .newTrigger()</span><br><span class="line">        .withIdentity(&quot;myTrigger&quot;, &quot;group1&quot;)</span><br><span class="line">        .withSchedule(</span><br><span class="line">                CronScheduleBuilder.cronSchedule(&quot;* * * * * ?&quot;))</span><br><span class="line">        .build();</span><br><span class="line">// 创建Scheduler实例</span><br><span class="line">SchedulerFactory sfact = new StdSchedulerFactory();</span><br><span class="line">Scheduler scheduler = sfact.getScheduler();</span><br><span class="line">scheduler.start();</span><br><span class="line">System.out.println(&quot;scheduled time is :&quot;</span><br><span class="line">        + sf.format(scheduler.scheduleJob(jobDetail, trigger)));</span><br><span class="line">//scheduler执行两秒后挂起</span><br><span class="line">Thread.sleep(2000L);</span><br><span class="line">//shutdown(true)表示等待所有正在执行的job执行完毕之后，再关闭scheduler</span><br><span class="line">//shutdown(false)即shutdown()表示直接关闭scheduler</span><br><span class="line">scheduler.shutdown(false);</span><br><span class="line">System.out.println(&quot;scheduler is shut down? &quot; + scheduler.isShutdown());</span><br></pre></td></tr></table></figure>

<p>其中<code>  CronScheduleBuilder.cronSchedule(&quot;* * * * * ?&quot;))</code>这句就是Cron表达式的用法</p>
<h4 id="关于Cron表达式的字符含义"><a href="#关于Cron表达式的字符含义" class="headerlink" title="关于Cron表达式的字符含义:"></a>关于Cron表达式的字符含义:</h4><table>
<thead>
<tr>
<th>字段</th>
<th>是否必填</th>
<th>允许值</th>
<th>允许的特殊字符</th>
</tr>
</thead>
<tbody><tr>
<td>秒</td>
<td>是</td>
<td>0-59</td>
<td>, - * &#x2F;</td>
</tr>
<tr>
<td>分</td>
<td>是</td>
<td>0-59</td>
<td>, - * &#x2F;</td>
</tr>
<tr>
<td>小时</td>
<td>是</td>
<td>0-23</td>
<td>, - * &#x2F;</td>
</tr>
<tr>
<td>日</td>
<td>是</td>
<td>1-31</td>
<td>, - *  ? &#x2F; L W C</td>
</tr>
<tr>
<td>月</td>
<td>是</td>
<td>1-12或者JAN-DEC</td>
<td>, - * &#x2F;</td>
</tr>
<tr>
<td>周</td>
<td>是</td>
<td>1-7或者SUN-SAT</td>
<td>,- * ? &#x2F; L C #</td>
</tr>
<tr>
<td>年</td>
<td>否</td>
<td>empty,1970-2099</td>
<td>, - * &#x2F;</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>特殊字符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>,</code></td>
<td>表示或  的意思</td>
</tr>
<tr>
<td><code>-</code></td>
<td>至某事某刻，between的关系</td>
</tr>
<tr>
<td><code>*</code></td>
<td>表示每，</td>
</tr>
<tr>
<td><code>/</code></td>
<td>表示每隔某时间段触发，比如分的写法:<code>0/5</code> 表示每隔5分钟触发，<code>5/20</code>代表每五分钟触发一次，25,45各触发一次</td>
</tr>
<tr>
<td><code>?</code></td>
<td>表示无所谓，不关注，无关紧要</td>
</tr>
<tr>
<td><code>#</code></td>
<td><code>第</code>的意思，如<code>6#3</code>每月第三周星期五触发，<code>6</code>代表周五</td>
</tr>
<tr>
<td><code>L</code></td>
<td>代表最后一  的意思</td>
</tr>
<tr>
<td><code>W</code></td>
<td>表示有效工作日（周一到周五）， <code>L</code>与<code>W</code>可连用，表示某月最后一个工作日</td>
</tr>
</tbody></table>
<p><strong>关于周的换算：1代表周日，6代表周五，以此类推类推</strong></p>
<p>如：<br><code>0 15 10 ? * 6L 2016-2017</code>: 2016-2017年每月最后一周的周五10点15分执行</p>
<p>年可以不填QAQ</p>
<p>###SchedulerFactory</p>
<p>用来工厂模式来创建Schedular</p>
<h3 id="StdSchedulerFactory"><a href="#StdSchedulerFactory" class="headerlink" title="StdSchedulerFactory"></a>StdSchedulerFactory</h3><p>利用<code>.getScheduler();</code>方法初始创建调度器，参数配置可以采用<code>quartz。properties</code>方法</p>
<h3 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h3><h4 id="Timer"><a href="#Timer" class="headerlink" title="Timer"></a>Timer</h4><p>1.无法并发执行：Timer不怎么支持并发</p>
<p>2.因为Timer有且仅有一个后台执行的线程，若一旦爆出RunTimeException，则会停止<code>所有</code>的任务执行</p>
<h4 id="瓶颈："><a href="#瓶颈：" class="headerlink" title="瓶颈："></a>瓶颈：</h4><p>a) 对时效性要求较高的多任务并发作业，虽然支持多任务，但是毕竟是串行接口</p>
<p>b) 对复杂任务的调度不足，不支持定时任务</p>
<h4 id="Quartz-1"><a href="#Quartz-1" class="headerlink" title="Quartz"></a>Quartz</h4><p>1.精细控制流程</p>
<p>2.支持若干任务在上面执行</p>
<p>a)调度功能</p>
<p>b) 持久化机制，数据不会丢失</p>
<p>c) 分布&amp;集群功能</p>
</p><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>Author: dadonggua</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-07-07</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Quartz/" title="Quartz">Quartz </a><a class="tag" href="/tags/Timer/" title="Timer">Timer </a><span class="leancloud_visitors"></span><span>About904words, 3min0secread</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://blog.dadonggua.top/2017/07/07/04Quartz/,Drazen,Quartz实现定时任务,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2017/11/07/05linux_oracle/" title="Linux 下oracle的数据恢复以及数据库命令行安装">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2017/05/27/03spring_data/" title="SpringData相关">Próximo post</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:true || false, 
  verify:false|| false, 
  app_id:'Re4bPoaLSOMADhOdc5T4r6Q2-gzGzoHsz',
  app_key:'C8aHTnSgwOiaImrkow9QpmwV',
  placeholder:'请输入留言',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mm'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>