<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="obsidiannn">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://blog.dadonggua.top/2019/06/05/13etcd-install/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="etcd 集群的部署">
<meta property="og:url" content="https://blog.dadonggua.top/2019/06/05/13etcd-install/index.html">
<meta property="og:site_name" content="obsidiannn">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale">
<meta property="og:image" content="https://blog.dadonggua.top/images/redefine-og.webp">
<meta property="article:published_time" content="2019-06-05T07:34:09.000Z">
<meta property="article:modified_time" content="2025-03-19T16:21:52.198Z">
<meta property="article:author" content="obsidiannn">
<meta property="article:tag" content="etcd">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.dadonggua.top/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/u/122279700?v=4&amp;size=64" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://avatars.githubusercontent.com/u/122279700?v=4&amp;size=64">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/122279700?v=4&size=64">
    <!--- Page Info-->
    
    <title>
        
            etcd 集群的部署 | obsidiannn
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"blog.dadonggua.top","root":"/","language":"zh-Hans"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"obsidiannn的博客","subtitle":{"text":[],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house","title":"首页"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"About":{"icon":"fa-regular fa-user","submenus":{"Github":"https://github.com/obsidiannn"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                obsidiannn
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/obsidiannn">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/obsidiannn">GITHUB</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">20</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">17</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">etcd 集群的部署</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="https://avatars.githubusercontent.com/u/122279700?v=4&size=64">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">obsidiannn</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2019-06-05 15:34:09</span>
        <span class="mobile">2019-06-05 15:34:09</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-03-20 00:21:52</span>
            <span class="mobile">2025-03-20 00:21:52</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/etcd/">etcd</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<blockquote>
<p>一个关于etcd集群部署的总结</p>
</blockquote>
<span id="more"></span>

<blockquote>
<p>环境： centos7+<br>node节点机器需要互相ping通</p>
</blockquote>
<p>服务器列表：</p>
<table>
<thead>
<tr>
<th>公网ip</th>
<th>内网ip</th>
<th>角色</th>
</tr>
</thead>
<tbody><tr>
<td>39.96.46.xx</td>
<td>172.17.34.80</td>
<td>master</td>
</tr>
<tr>
<td>39.96.11.xx</td>
<td>172.17.34.79</td>
<td>node</td>
</tr>
<tr>
<td>39.105.65.xx</td>
<td>172.17.198.174</td>
<td>node</td>
</tr>
</tbody></table>
<h2 id="一、部署etcd-集群"><a href="#一、部署etcd-集群" class="headerlink" title="一、部署etcd 集群"></a>一、部署etcd 集群</h2><h3 id="1-cfssl-安装"><a href="#1-cfssl-安装" class="headerlink" title="1.cfssl 安装"></a>1.cfssl 安装</h3><blockquote>
<p>自定一个文件路径，在该路径下执行以下命令</p>
</blockquote>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">wget https://pkg.cfssl.org/R1.2/cfssl_linux-amd64</span><br><span class="line">chmod +x cfssl_linux-amd64</span><br><span class="line">sudo mv cfssl_linux-amd64 /usr/local/bin/cfssl</span><br><span class="line"></span><br><span class="line">wget https://pkg.cfssl.org/R1.2/cfssljson_linux-amd64</span><br><span class="line">chmod +x cfssljson_linux-amd64</span><br><span class="line">sudo mv cfssljson_linux-amd64 /usr/local/bin/cfssljson</span><br><span class="line"></span><br><span class="line">wget https://pkg.cfssl.org/R1.2/cfssl-certinfo_linux-amd64</span><br><span class="line">chmod +x cfssl-certinfo_linux-amd64</span><br><span class="line">sudo mv cfssl-certinfo_linux-amd64 /usr/local/bin/cfssl-certinfo</span><br><span class="line"></span><br><span class="line">cfssl gencert -initca ca-csr.json | cfssljson -bare ca</span><br><span class="line">export PATH=/bin:/usr/bin:$PATH</span><br><span class="line"></span><br><span class="line">cfssl gencert -ca=ca.pem -ca-key=ca-key.pem -config=ca-config.json -profile=etcd etcd-csr.json | cfssljson -bare etcd</span><br></pre></td></tr></table></figure></div>



<h3 id="2-创建ssl证书"><a href="#2-创建ssl证书" class="headerlink" title="2.创建ssl证书"></a>2.创建ssl证书</h3><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /opt/cfssl/etcdSSL</span><br><span class="line"></span><br><span class="line">cd /opt/cfssl/etcdSSL</span><br><span class="line"></span><br><span class="line">wget https://github.com/Drazen08/myConfig/blob/master/kubernetes/opt/cfssl/etcdSSL/ca-config.json</span><br><span class="line"></span><br><span class="line">wget https://github.com/Drazen08/myConfig/blob/master/kubernetes/opt/cfssl/etcdSSL/ca-csr.json</span><br><span class="line"></span><br><span class="line">cfssl gencert -initca ca-csr.json | cfssljson -bare ca</span><br><span class="line"></span><br><span class="line">wget https://github.com/Drazen08/myConfig/blob/master/kubernetes/opt/cfssl/etcdSSL/etcd-csr.json</span><br><span class="line"></span><br><span class="line">cfssl gencert -ca=ca.pem -ca-key=ca-key.pem -config=ca-config.json -profile=etcd etcd-csr.json | cfssljson -bare etcd</span><br><span class="line"></span><br><span class="line">mkdir -p /etc/etcd/etcdSSL</span><br><span class="line"></span><br><span class="line">cp /opt/cfssl/etcdSSL/* /etc/etcd/etcdSSL</span><br></pre></td></tr></table></figure></div>

<ul>
<li>下载下来的<code>json</code> 文件可以自行配置</li>
</ul>
<h3 id="3-安装etcd"><a href="#3-安装etcd" class="headerlink" title="3.安装etcd"></a>3.安装etcd</h3><h4 id="3-1静态配置"><a href="#3-1静态配置" class="headerlink" title="3.1静态配置"></a>3.1静态配置</h4><p><strong>ip为80服务器etcd部署</strong></p>
<h5 id="3-1-1-cfssl-工具的安装-，用于创建各类证书。安装方式可自行百度。"><a href="#3-1-1-cfssl-工具的安装-，用于创建各类证书。安装方式可自行百度。" class="headerlink" title="3.1.1  cfssl 工具的安装 ，用于创建各类证书。安装方式可自行百度。"></a>3.1.1  cfssl 工具的安装 ，用于创建各类证书。安装方式可自行百度。</h5><h5 id="3-1-2-创建目录-opt-opt-cfssl-etcdSSL"><a href="#3-1-2-创建目录-opt-opt-cfssl-etcdSSL" class="headerlink" title="3.1.2  创建目录 &#x2F;opt &#x2F;opt&#x2F;cfssl&#x2F;etcdSSL"></a>3.1.2  创建目录 &#x2F;opt &#x2F;opt&#x2F;cfssl&#x2F;etcdSSL</h5><h5 id="3-1-3-创建-CA-配置文件（ca-config-json）"><a href="#3-1-3-创建-CA-配置文件（ca-config-json）" class="headerlink" title="3.1.3  创建 CA 配置文件（ca-config.json）"></a>3.1.3  创建 CA 配置文件（ca-config.json）</h5><pre><code>&#123;
  &quot;signing&quot;: &#123;
    &quot;default&quot;: &#123;
      &quot;expiry&quot;: &quot;876000h&quot;
    &#125;,
    &quot;profiles&quot;: &#123;
      &quot;etcd&quot;: &#123;
        &quot;usages&quot;: [
            &quot;signing&quot;,
            &quot;key encipherment&quot;,
            &quot;server auth&quot;,
            &quot;client auth&quot;
        ],
        &quot;expiry&quot;: &quot;876000h&quot;
   &#125;
 &#125;
&#125;
&#125;
</code></pre>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;字段说明&quot;</span><br><span class="line">&quot;ca-config.json&quot;：可以定义多个 profiles，分别指定不同的过期时间、使用场景等参数；后续在签名证书时使用某个 profile；</span><br><span class="line">&quot;signing&quot;：表示该证书可用于签名其它证书；生成的 ca.pem 证书中 CA=TRUE；</span><br><span class="line">&quot;server auth&quot;：表示client可以用该 CA 对server提供的证书进行验证；</span><br><span class="line">&quot;client auth&quot;：表示server可以用该CA对client提供的证书进行验证；</span><br></pre></td></tr></table></figure></div>

<h5 id="3-1-4-创建-CA-证书签名请求（ca-csr-json）"><a href="#3-1-4-创建-CA-证书签名请求（ca-csr-json）" class="headerlink" title="3.1.4 创建 CA 证书签名请求（ca-csr.json）"></a>3.1.4 创建 CA 证书签名请求（ca-csr.json）</h5><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;CN&quot;: &quot;etcd&quot;,</span><br><span class="line">  &quot;key&quot;: &#123;</span><br><span class="line">    &quot;algo&quot;: &quot;rsa&quot;,</span><br><span class="line">    &quot;size&quot;: 2048</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;names&quot;: [ &#123;</span><br><span class="line">      &quot;C&quot;: &quot;CN&quot;,</span><br><span class="line">      &quot;ST&quot;: &quot;shenzhen&quot;,</span><br><span class="line">      &quot;L&quot;: &quot;shenzhen&quot;,</span><br><span class="line">      &quot;O&quot;: &quot;etcd&quot;,</span><br><span class="line">      &quot;OU&quot;: &quot;System&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;CN&quot;：Common Name，etcd 从证书中提取该字段作为请求的用户名 (User Name)；浏览器使用该字段验证网站是否合法；</span><br><span class="line">&quot;O&quot;：Organization，etcd 从证书中提取该字段作为请求用户所属的组 (Group)；</span><br><span class="line">这两个参数在后面的kubernetes启用RBAC模式中很重要，因为需要设置kubelet、admin等角色权限，那么在配置证书的时候就必须配置对了，具体后面在部署kubernetes的时候会进行讲解。</span><br><span class="line">&quot;在etcd这两个参数没太大的重要意义，跟着配置就好。&quot;</span><br></pre></td></tr></table></figure></div>

<h5 id="3-1-5-生成-CA-证书和私钥"><a href="#3-1-5-生成-CA-证书和私钥" class="headerlink" title="3.1.5  生成 CA 证书和私钥"></a>3.1.5  生成 CA 证书和私钥</h5><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cfssl gencert -initca ca-csr.json | cfssljson -bare ca</span><br><span class="line">说明：生成 &quot;ca-csr.json  ca-key.pem  ca.pem&quot; 三个文件</span><br></pre></td></tr></table></figure></div>

<h5 id="3-1-6-创建-etcd证书签名请求（etcd-csr-json）"><a href="#3-1-6-创建-etcd证书签名请求（etcd-csr-json）" class="headerlink" title="3.1.6  创建 etcd证书签名请求（etcd-csr.json）"></a>3.1.6  创建 etcd证书签名请求（etcd-csr.json）</h5><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;CN&quot;: &quot;etcd&quot;,</span><br><span class="line">  &quot;hosts&quot;: [</span><br><span class="line">    &quot;127.0.0.1&quot;,</span><br><span class="line">    &quot;172.17.34.80&quot;,</span><br><span class="line">    &quot;172.17.34.79&quot;,</span><br><span class="line">    &quot;172.17.198.174&quot;</span><br><span class="line">  ],</span><br><span class="line">  &quot;key&quot;: &#123;</span><br><span class="line">    &quot;algo&quot;: &quot;rsa&quot;,</span><br><span class="line">    &quot;size&quot;: 2048</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;names&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;C&quot;: &quot;CN&quot;,</span><br><span class="line">      &quot;ST&quot;: &quot;shenzhen&quot;,</span><br><span class="line">      &quot;L&quot;: &quot;shenzhen&quot;,</span><br><span class="line">      &quot;O&quot;: &quot;etcd&quot;,</span><br><span class="line">      &quot;OU&quot;: &quot;System&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h5 id="3-1-7-生成-etcd证书和私钥"><a href="#3-1-7-生成-etcd证书和私钥" class="headerlink" title="3.1.7  生成 etcd证书和私钥"></a>3.1.7  生成 etcd证书和私钥</h5><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cfssl gencert -ca=ca.pem -ca-key=ca-key.pem -config=ca-config.json -profile=etcd etcd-csr.json | cfssljson -bare etcd</span><br><span class="line"></span><br><span class="line">生成 &quot;etcd-csr.json  etcd-key.pem  etcd.pem&quot; 三个文件。</span><br></pre></td></tr></table></figure></div>

<h5 id="3-1-8-确认生成证书列表-并-创建-etc-etcd-etcdSSL-目录"><a href="#3-1-8-确认生成证书列表-并-创建-etc-etcd-etcdSSL-目录" class="headerlink" title="3.1.8  确认生成证书列表 并 创建 &#x2F;etc&#x2F;etcd&#x2F;etcdSSL 目录"></a>3.1.8  确认生成证书列表 并 创建 &#x2F;etc&#x2F;etcd&#x2F;etcdSSL 目录</h5><h5 id="3-1-9-将所有证书文件拷贝至-etc-etcd-etcdSSL-目录"><a href="#3-1-9-将所有证书文件拷贝至-etc-etcd-etcdSSL-目录" class="headerlink" title="3.1.9  将所有证书文件拷贝至 &#x2F;etc&#x2F;etcd&#x2F;etcdSSL 目录"></a>3.1.9  将所有证书文件拷贝至 &#x2F;etc&#x2F;etcd&#x2F;etcdSSL 目录</h5><ul>
<li>cp &#x2F;opt&#x2F;cfssl&#x2F;etcdSSL&#x2F;* &#x2F;etc&#x2F;etcd&#x2F;etcdSSL</li>
</ul>
<h5 id="3-1-10-安装-etcd服务"><a href="#3-1-10-安装-etcd服务" class="headerlink" title="3.1.10 安装 etcd服务"></a>3.1.10 安装 etcd服务</h5><ul>
<li>yum install -y etcd</li>
</ul>
<h5 id="3-1-11-配置-etcd-的-service文件（-usr-lib-systemd-system）"><a href="#3-1-11-配置-etcd-的-service文件（-usr-lib-systemd-system）" class="headerlink" title="3.1.11 配置 etcd 的 service文件（&#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;system）"></a>3.1.11 配置 etcd 的 service文件（&#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;system）</h5><ul>
<li>vim &#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;system&#x2F;etcd.service</li>
</ul>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=Etcd Server</span><br><span class="line">After=network.target</span><br><span class="line">After=network-online.target</span><br><span class="line">Wants=network-online.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=notify</span><br><span class="line">WorkingDirectory=/var/lib/etcd/</span><br><span class="line">EnvironmentFile=-/etc/etcd/etcd.conf</span><br><span class="line"># set GOMAXPROCS to number of processors</span><br><span class="line">ExecStart=/usr/bin/etcd \</span><br><span class="line"> --name $&#123;ETCD_NAME&#125; \</span><br><span class="line"> --cert-file=/etc/etcd/etcdSSL/etcd.pem \</span><br><span class="line"> --key-file=/etc/etcd/etcdSSL/etcd-key.pem \</span><br><span class="line"> --peer-cert-file=/etc/etcd/etcdSSL/etcd.pem \</span><br><span class="line"> --peer-key-file=/etc/etcd/etcdSSL/etcd-key.pem \</span><br><span class="line"> --trusted-ca-file=/etc/etcd/etcdSSL/ca.pem \</span><br><span class="line"> --peer-trusted-ca-file=/etc/etcd/etcdSSL/ca.pem \</span><br><span class="line"> --initial-advertise-peer-urls $&#123;ETCD_INITIAL_ADVERTISE_PEER_URLS&#125; \</span><br><span class="line"> --listen-peer-urls $&#123;ETCD_LISTEN_PEER_URLS&#125; \</span><br><span class="line"> --listen-client-urls $&#123;ETCD_LISTEN_CLIENT_URLS&#125;,http://127.0.0.1:2379 \</span><br><span class="line"> --advertise-client-urls $&#123;ETCD_ADVERTISE_CLIENT_URLS&#125; \</span><br><span class="line"> --initial-cluster-token $&#123;ETCD_INITIAL_CLUSTER_TOKEN&#125; \</span><br><span class="line"> --initial-cluster infra1=https://172.17.34.80:2380,https://172.17.34.79:2380,https://172.17.198.174:2380 \</span><br><span class="line"> --initial-cluster-state new \</span><br><span class="line"> --data-dir=$&#123;ETCD_DATA_DIR&#125;</span><br><span class="line"></span><br><span class="line">Restart=on-failure</span><br><span class="line">LimitNOFILE=65536</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure></div>

<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">参数说明：</span><br><span class="line">1、指定 etcd 的工作目录为 /var/lib/etcd，数据目录为 /var/lib/etcd，需在启动服务前创建这两个目录；</span><br><span class="line">在配置中的命令是这条：</span><br><span class="line">WorkingDirectory=/var/lib/etcd/</span><br><span class="line"></span><br><span class="line">2、为了保证通信安全，需要指定 etcd 的公私钥(cert-file和key-file)、Peers 通信的公私钥和 CA 证书(peer-cert-file、peer-key-file、peer-trusted-ca-file)、客户端的CA证书（trusted-ca-file）；</span><br><span class="line">在配置中添加etcd证书的命令是以下：</span><br><span class="line">  --cert-file=/etc/etcd/etcdSSL/etcd.pem \</span><br><span class="line">  --key-file=/etc/etcd/etcdSSL/etcd-key.pem \</span><br><span class="line">  --peer-cert-file=/etc/etcd/etcdSSL/etcd.pem \</span><br><span class="line">  --peer-key-file=/etc/etcd/etcdSSL/etcd-key.pem \</span><br><span class="line">  --trusted-ca-file=/etc/etcd/etcdSSL/ca.pem \</span><br><span class="line">  --peer-trusted-ca-file=/etc/etcd/etcdSSL/ca.pem \</span><br><span class="line"></span><br><span class="line">3、配置etcd的endpoint：</span><br><span class="line">--initial-cluster infra1=https:// 172.17.34.80:2380,infra2=https:// 172.17.34.79:2380,infra3=https:// 172.17.198.174:2380 \</span><br><span class="line"></span><br><span class="line">4、配置etcd的监听服务集群：</span><br><span class="line">  --initial-advertise-peer-urls $&#123;ETCD_INITIAL_ADVERTISE_PEER_URLS&#125; \</span><br><span class="line">  --listen-peer-urls $&#123;ETCD_LISTEN_PEER_URLS&#125; \</span><br><span class="line">  --listen-client-urls $&#123;ETCD_LISTEN_CLIENT_URLS&#125;,http://127.0.0.1:2379 \</span><br><span class="line">  --advertise-client-urls $&#123;ETCD_ADVERTISE_CLIENT_URLS&#125; \</span><br><span class="line"></span><br><span class="line">5、配置etcd创建的集群为新集群，则定义集群状态为new</span><br><span class="line">   --initial-cluster-state 值为 new</span><br><span class="line"></span><br><span class="line">6、定义etcd节点的名称，该名称等下从配置文件中获取：</span><br><span class="line">  --name $&#123;ETCD_NAME&#125; \</span><br><span class="line">  其中配置文件：EnvironmentFile=-/etc/etcd/etcd.conf</span><br></pre></td></tr></table></figure></div>

<h5 id="3-1-12-编写-etcd的配置文件（-etc-etcd-etcd-conf）"><a href="#3-1-12-编写-etcd的配置文件（-etc-etcd-etcd-conf）" class="headerlink" title="3.1.12 编写 etcd的配置文件（&#x2F;etc&#x2F;etcd&#x2F;etcd.conf）"></a>3.1.12 编写 etcd的配置文件（&#x2F;etc&#x2F;etcd&#x2F;etcd.conf）</h5><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">#[Member]</span><br><span class="line">#ETCD_CORS=&quot;&quot;</span><br><span class="line">ETCD_DATA_DIR=&quot;/var/lib/etcd&quot;</span><br><span class="line">#ETCD_WAL_DIR=&quot;&quot;</span><br><span class="line">ETCD_LISTEN_PEER_URLS=&quot;https://172.17.34.80:2380&quot;</span><br><span class="line">ETCD_LISTEN_CLIENT_URLS=&quot;https://172.17.34.80:2379&quot;</span><br><span class="line">#ETCD_MAX_SNAPSHOTS=&quot;5&quot;</span><br><span class="line">#ETCD_MAX_WALS=&quot;5&quot;</span><br><span class="line">ETCD_NAME=&quot;infra1&quot;</span><br><span class="line">#ETCD_SNAPSHOT_COUNT=&quot;100000&quot;</span><br><span class="line">#ETCD_HEARTBEAT_INTERVAL=&quot;100&quot;</span><br><span class="line">#ETCD_ELECTION_TIMEOUT=&quot;1000&quot;</span><br><span class="line">#ETCD_QUOTA_BACKEND_BYTES=&quot;0&quot;</span><br><span class="line">#ETCD_MAX_REQUEST_BYTES=&quot;1572864&quot;</span><br><span class="line">#ETCD_GRPC_KEEPALIVE_MIN_TIME=&quot;5s&quot;</span><br><span class="line">#ETCD_GRPC_KEEPALIVE_INTERVAL=&quot;2h0m0s&quot;</span><br><span class="line">#ETCD_GRPC_KEEPALIVE_TIMEOUT=&quot;20s&quot;</span><br><span class="line">#</span><br><span class="line">#[Clustering]</span><br><span class="line">ETCD_INITIAL_ADVERTISE_PEER_URLS=&quot;https://172.17.34.80:2380&quot;</span><br><span class="line">ETCD_ADVERTISE_CLIENT_URLS=&quot;https://172.17.34.80:2379&quot;</span><br><span class="line">#ETCD_DISCOVERY=&quot;&quot;</span><br><span class="line">#ETCD_DISCOVERY_FALLBACK=&quot;proxy&quot;</span><br><span class="line">#ETCD_DISCOVERY_PROXY=&quot;&quot;</span><br><span class="line">#ETCD_DISCOVERY_SRV=&quot;&quot;</span><br><span class="line">#ETCD_INITIAL_CLUSTER=&quot;default=http://localhost:2380&quot;</span><br><span class="line">ETCD_INITIAL_CLUSTER_TOKEN=&quot;etcd-cluster&quot;</span><br><span class="line">#ETCD_INITIAL_CLUSTER_STATE=&quot;new&quot;</span><br><span class="line">#ETCD_STRICT_RECONFIG_CHECK=&quot;true&quot;</span><br><span class="line">#ETCD_ENABLE_V2=&quot;true&quot;</span><br><span class="line">#</span><br><span class="line">#[Proxy]</span><br><span class="line">#ETCD_PROXY=&quot;off&quot;</span><br><span class="line">#ETCD_PROXY_FAILURE_WAIT=&quot;5000&quot;</span><br><span class="line">#ETCD_PROXY_REFRESH_INTERVAL=&quot;30000&quot;</span><br><span class="line">#ETCD_PROXY_DIAL_TIMEOUT=&quot;1000&quot;</span><br><span class="line">#ETCD_PROXY_WRITE_TIMEOUT=&quot;5000&quot;</span><br><span class="line">#ETCD_PROXY_READ_TIMEOUT=&quot;0&quot;</span><br><span class="line">#</span><br><span class="line">#[Security]</span><br><span class="line">#ETCD_CERT_FILE=&quot;&quot;</span><br><span class="line">#ETCD_KEY_FILE=&quot;&quot;</span><br><span class="line">#ETCD_CLIENT_CERT_AUTH=&quot;false&quot;</span><br><span class="line">#ETCD_TRUSTED_CA_FILE=&quot;&quot;</span><br><span class="line">#ETCD_AUTO_TLS=&quot;false&quot;</span><br><span class="line">#ETCD_PEER_CERT_FILE=&quot;&quot;</span><br><span class="line">#ETCD_PEER_KEY_FILE=&quot;&quot;</span><br><span class="line">#ETCD_PEER_CLIENT_CERT_AUTH=&quot;false&quot;</span><br><span class="line">#ETCD_PEER_TRUSTED_CA_FILE=&quot;&quot;</span><br><span class="line">#ETCD_PEER_AUTO_TLS=&quot;false&quot;</span><br><span class="line">#</span><br><span class="line">#[Logging]</span><br><span class="line">#ETCD_DEBUG=&quot;false&quot;</span><br><span class="line">#ETCD_LOG_PACKAGE_LEVELS=&quot;&quot;</span><br><span class="line">#ETCD_LOG_OUTPUT=&quot;default&quot;</span><br><span class="line">#</span><br><span class="line">#[Unsafe]</span><br><span class="line">#ETCD_FORCE_NEW_CLUSTER=&quot;false&quot;</span><br><span class="line">#</span><br><span class="line">#[Version]</span><br><span class="line">#ETCD_VERSION=&quot;false&quot;</span><br><span class="line">#ETCD_AUTO_COMPACTION_RETENTION=&quot;0&quot;</span><br><span class="line">#</span><br><span class="line">#[Profiling]</span><br><span class="line">#ETCD_ENABLE_PPROF=&quot;false&quot;</span><br><span class="line">#ETCD_METRICS=&quot;basic&quot;</span><br><span class="line">#</span><br><span class="line">#[Auth]</span><br><span class="line">#ETCD_AUTH_TOKEN=&quot;simple&quot;</span><br></pre></td></tr></table></figure></div>

<p>这是172.17.34.80节点的配置，如果配置其他etcd节点只要将上面的IP地址改成相应节点的IP地址即可。</p>
<h5 id="3-1-13-启动-etcd-服务"><a href="#3-1-13-启动-etcd-服务" class="headerlink" title="3.1.13 启动 etcd 服务"></a>3.1.13 启动 etcd 服务</h5><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl enable etcd</span><br><span class="line">systemctl start etcd</span><br><span class="line">systemctl status etcd</span><br></pre></td></tr></table></figure></div>


<h4 id="3-2-ip-为-79-和-174-服务器的etcd部署"><a href="#3-2-ip-为-79-和-174-服务器的etcd部署" class="headerlink" title="3.2 ip 为 79 和 174 服务器的etcd部署"></a>3.2 ip 为 79 和 174 服务器的etcd部署</h4><h5 id="3-2-1-证书文件拷贝"><a href="#3-2-1-证书文件拷贝" class="headerlink" title="3.2.1  证书文件拷贝"></a>3.2.1  证书文件拷贝</h5><ul>
<li>将 80服务器上&#x2F;etc&#x2F;etcd&#x2F;etcdSSL 目录下的证书文件分别拷贝到 79 和 174 上的同样目录下&#x2F;etc&#x2F;etcd&#x2F;etcdSSL&#x2F;。</li>
</ul>
<h5 id="3-2-2-分别安装etcd"><a href="#3-2-2-分别安装etcd" class="headerlink" title="3.2.2  分别安装etcd"></a>3.2.2  分别安装etcd</h5><p>同 1.1.2</p>
<h5 id="3-2-3-分别配置etcd的service文件"><a href="#3-2-3-分别配置etcd的service文件" class="headerlink" title="3.2.3  分别配置etcd的service文件"></a>3.2.3  分别配置etcd的service文件</h5><p>同 1.1.11</p>
<h5 id="3-2-4-分别编写etcd的配置文件-etcd-conf"><a href="#3-2-4-分别编写etcd的配置文件-etcd-conf" class="headerlink" title="3.2.4  分别编写etcd的配置文件 etcd.conf"></a>3.2.4  分别编写etcd的配置文件 etcd.conf</h5><p>同 1.1.12</p>
<h5 id="3-2-5-分别启动etcd服务"><a href="#3-2-5-分别启动etcd服务" class="headerlink" title="3.2.5  分别启动etcd服务"></a>3.2.5  分别启动etcd服务</h5><p>同 1.1.13</p>
<h4 id="3-3-检查etcd健康状况"><a href="#3-3-检查etcd健康状况" class="headerlink" title="3.3.  检查etcd健康状况"></a>3.3.  检查etcd健康状况</h4><div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">etcdctl \</span><br><span class="line">  --ca-file=/etc/etcd/etcdSSL/ca.pem \</span><br><span class="line">  --cert-file=/etc/etcd/etcdSSL/etcd.pem \</span><br><span class="line">  --key-file=/etc/etcd/etcdSSL/etcd-key.pem \</span><br><span class="line">  cluster-health</span><br></pre></td></tr></table></figure></div>
<p>返回如下则为安装成功：</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">member 2dbd9a0c7ed8083a is healthy: got healthy result from https://172.17.34.79:2379</span><br><span class="line">member 919be24b29e0636b is healthy: got healthy result from https://172.17.34.80:2379</span><br><span class="line">member d767afc27e01c0a3 is healthy: got healthy result from https://172.17.198.174:2379</span><br><span class="line">cluster is healthy</span><br></pre></td></tr></table></figure></div>

<h4 id="动态配置-（服务发现）"><a href="#动态配置-（服务发现）" class="headerlink" title="动态配置 （服务发现）"></a>动态配置 （服务发现）</h4><blockquote>
<p>etcd 服务自发现的原理是通过一个现有的etcd 集群来启动一个新的etcd 集群</p>
</blockquote>
<h5 id="1-etcd-自发现"><a href="#1-etcd-自发现" class="headerlink" title="1.etcd 自发现"></a>1.etcd 自发现</h5><blockquote>
<p>可以借助etcd官方提供的公网etcd集群进行自发现</p>
</blockquote>
<p><strong>步骤</strong></p>
<ul>
<li><ol>
<li>执行<code>curl  https://discovery.etcd.io/new?size=?</code> 命令，其中<code>?</code> 代表节点个数</li>
</ol>
</li>
<li><ol start="2">
<li>第一步的应答值保存下来，是一个etcd官网提供的url，该url用来以后写入配置文件，如：<br><a class="link"   target="_blank" rel="noopener" href="https://discovery.etcd.io/XXXX" >https://discovery.etcd.io/XXXX<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></li>
</ol>
</li>
<li><ol start="3">
<li>我把模板文件放在远程仓库，所以可以直接执行命令：<br>（如果你不需要证书，则注释掉<code>etcd.conf</code>文件中<code>#[Security]</code>项的子项配置，且把所有url变更为<code>http</code>类型）<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/etcd</span><br><span class="line">wget https://github.com/Drazen08/myConfig/blob/master/etcd/dynamic/etc/etcd/etcd.conf</span><br><span class="line">cd /usr/lib/systemd/system</span><br><span class="line">wget https://github.com/Drazen08/myConfig/blob/master/etcd/dynamic/usr/lib/systemd/system/etcd.service</span><br></pre></td></tr></table></figure></div></li>
</ol>
</li>
<li><ol start="4">
<li>执行<code>vim /etc/etcd/etcd.conf</code>, 把文件中ip换成本节点的ip，以上操作所有节点通用</li>
</ol>
</li>
<li><ol start="5">
<li>执行命令：</li>
</ol>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl enable etcd</span><br><span class="line">systemctl start etcd</span><br><span class="line">systemctl status etcd</span><br></pre></td></tr></table></figure></div></li>
</ul>
<p><strong>注意，上述步骤是对etcd.conf进行操作，我们也可以放弃conf,直接用命令进行服务发现：</strong></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">etcd --name &lt;etcd node name&gt; --data-dir &lt;your data dir&gt; \</span><br><span class="line">--initial-advertise-peer-urls &lt;node-ip:2379&gt; \</span><br><span class="line">--listen-peer-urls  &lt;node-ip:2380&gt;\</span><br><span class="line">--listen-client-urls  &lt;node-ip:2379&gt;,http://127.0.0.1:2379 \</span><br><span class="line">--advertise-client-urls  &lt;node-ip:2379&gt; \</span><br><span class="line">--discovery https://discovery.etcd.io/XXXX</span><br><span class="line">--cert-file=/etc/etcd/etcdSSL/etcd.pem \</span><br><span class="line">--key-file=/etc/etcd/etcdSSL/etcd-key.pem \</span><br><span class="line">--peer-cert-file=/etc/etcd/etcdSSL/etcd.pem \</span><br><span class="line">--peer-key-file=/etc/etcd/etcdSSL/etcd-key.pem \</span><br><span class="line">--trusted-ca-file=/etc/etcd/etcdSSL/ca.pem \</span><br><span class="line">--peer-trusted-ca-file=/etc/etcd/etcdSSL/ca.pem \</span><br></pre></td></tr></table></figure></div>
<ul>
<li>如果你没有证书，则去掉<code>--discovery</code> 项之后的配置，该命令每个节点执行一次</li>
</ul>
<p>** 当操作完成后，执行命令进行检查**</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">etcdctl --ca-file=/etc/etcd/etcdSSL/ca.pem --cert-file=/etc/etcd/etcdSSL/etcd.pem --key-file=/etc/etcd/etcdSSL/etcd-key.pem --endpoints=https://172.17.34.80:2379,https://172.17.34.79:2379,https://172.17.198.174:2379 cluster-health</span><br></pre></td></tr></table></figure></div>

<p><strong>如果你在后期想增加节点，则可以执行：</strong></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">etcdctl --ca-file=/etc/etcd/etcdSSL/ca.pem --cert-file=/etc/etcd/etcdSSL/etcd.pem --key-file=/etc/etcd/etcdSSL/etcd-key.pem --endpoints=https://172.17.34.80:2379,https://172.17.34.79:2379,https://172.17.198.174:2379 member add &lt;node name&gt;  &lt;node url&gt;</span><br></pre></td></tr></table></figure></div>


<h5 id="2-DNS-自发现"><a href="#2-DNS-自发现" class="headerlink" title="2.DNS 自发现"></a>2.DNS 自发现</h5><blockquote>
<p>原理是利用DNS的SRV记录不断轮训查询实现的。DNS SRV是DNS数据库中支持的一种资源记录的类型，它记录了哪台计算机提供了哪个服务这么一个简单信息。</p>
</blockquote>
<ul>
<li>可以采用dnsmasq作为dns服务器，进行dns自发现</li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> etcd 集群的部署</li>
        <li><strong>Author:</strong> obsidiannn</li>
        <li><strong>Created at
                :</strong> 2019-06-05 15:34:09</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-03-20 00:21:52
            </li>
        
        <li>
            <strong>Link:</strong> https://blog.dadonggua.top/2019/06/05/13etcd-install/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/etcd/">#etcd</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2019/06/06/14configmap%E7%9A%84%E4%BD%BF%E7%94%A8&amp;prometheus/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">k8s configmap 的使用</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2019/05/10/12prometheus/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">prometheus 划水</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">etcd 集群的部署</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%83%A8%E7%BD%B2etcd-%E9%9B%86%E7%BE%A4"><span class="nav-text">一、部署etcd 集群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-cfssl-%E5%AE%89%E8%A3%85"><span class="nav-text">1.cfssl 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BAssl%E8%AF%81%E4%B9%A6"><span class="nav-text">2.创建ssl证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AE%89%E8%A3%85etcd"><span class="nav-text">3.安装etcd</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">obsidiannn</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        17 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>