<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="dadonggua"><title>自定义注解及拓展 · Drazen</title><meta name="description" content="自定义注解的用法，会了的话定义一个@Override同名注解什么的…


1.首先要了解自定义注解的两个元素（元注解）
用来声明注解本身的行为


@Target

用来声明注解可以被添加在哪些类型的元素上,如类型、方法和域等。




传入参数
描述



TYPE



METHOD



CO"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/China.png"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">首页</a></li><li> <a href="/archives">归档</a></li><li> <a href="/tags">标签</a></li><li> <a href="/about">关于</a></li><li> <a href="/links">友链</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/20410907.jpg"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/20410907.jpg" style="width:200px;" alt="favicon"><h3 title=""><a href="/">Drazen</a></h3><div class="description"><p>dadonggua blog</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/dadonggua93"><i class="fa fa-github"></i></a></li><li><a href="mailto:drazen08@163.com"><i class="fa fa-envelope"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> dadonggua</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>自定义注解及拓展</a></h3></div><div class="post-content"><p><blockquote>
<p>自定义注解的用法，会了的话定义一个@Override同名注解什么的…</p>
</blockquote>
<span id="more"></span>
<h4 id="1-首先要了解自定义注解的两个元素（元注解）"><a href="#1-首先要了解自定义注解的两个元素（元注解）" class="headerlink" title="1.首先要了解自定义注解的两个元素（元注解）"></a>1.首先要了解自定义注解的两个元素（元注解）</h4><blockquote>
<p>用来声明注解本身的行为</p>
</blockquote>
<ul>
<li><p><code>@Target</code></p>
<ul>
<li>用来声明注解可以被添加在哪些类型的元素上,如类型、方法和域等。</li>
</ul>
<table>
<thead>
<tr>
<th>传入参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>TYPE</td>
<td></td>
</tr>
<tr>
<td>METHOD</td>
<td></td>
</tr>
<tr>
<td>CONSTRUCTOR</td>
<td></td>
</tr>
<tr>
<td>FIELD</td>
<td></td>
</tr>
</tbody></table>
</li>
<li><p><code>@Retention</code> : 声明注解的保留策略</p>
<table>
<thead>
<tr>
<th>关键字</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>CLASS</td>
<td>声明注解保存在类文件</td>
</tr>
<tr>
<td>RUNTIME</td>
<td>声明注解保存在JVM运行时</td>
</tr>
<tr>
<td>SOURCE</td>
<td>声明注解保存在源码中</td>
</tr>
</tbody></table>
</li>
<li><p><code>@Documented </code></p>
<ul>
<li>指明拥有这个注解的元素可以被javadoc此类的工具文档化。这种类型应该用于注解那些影响客户使用带注释的元素声明的类型。如果一种声明使用Documented进行注解，这种类型的注解被作为被标注的程序成员的公共API。</li>
</ul>
</li>
<li><p><code>@Inherited</code></p>
<ul>
<li>指明该注解类型被自动继承。如果用户在当前类中查询这个元注解类型并且当前类的声明中不包含这个元注解类型，那么也将自动查询当前类的父类是否存在Inherited元注解，这个动作将被重复执行知道这个标注类型被找到，或者是查询到顶层的父类。</li>
</ul>
</li>
</ul>
<h4 id="Java内建注解"><a href="#Java内建注解" class="headerlink" title="Java内建注解"></a>Java内建注解</h4><p>Java提供了三种内建注解。</p>
<ul>
<li><p>@Override</p>
<ul>
<li>当我们想要复写父类中的方法时，我们需要使用该注解去告知编译器我们想要复写这个方法。这样一来当父类中的方法移除或者发生更改时编译器将提示错误信息。</li>
</ul>
</li>
<li><p>@Deprecated</p>
<ul>
<li>当我们希望编译器知道某一方法不建议使用时，我们应该使用这个注解。Java在javadoc 中推荐使用该注解，我们应该提供为什么该方法不推荐使用以及替代的方法。</li>
</ul>
</li>
<li><p>@SuppressWarnings</p>
<ul>
<li>这个仅仅是告诉编译器忽略特定的警告信息，例如在泛型中使用原生数据类型。它的保留策略是SOURCE,并且被编译器丢弃。<h4 id="2-开始"><a href="#2-开始" class="headerlink" title="2.开始"></a>2.开始</h4></li>
</ul>
</li>
</ul>
<h5 id="a-以此在类中声明一个自定义注解"><a href="#a-以此在类中声明一个自定义注解" class="headerlink" title="a.以此在类中声明一个自定义注解"></a>a.以此在类中声明一个自定义注解</h5><pre><code>@Retention(RetentionPolicy.RUNTIME)
@Target(ElementType.FIELD)
public @interface AnnotationDemo &#123;
    // 声明一个注解
     String name();
    int age() default 0;

&#125;
</code></pre>
<p>其中，<code>finished</code>这个注解的默认值是0,也就是<strong>可以设置默认值！</strong></p>
<h5 id="b-在某项中注入值"><a href="#b-在某项中注入值" class="headerlink" title="b.在某项中注入值"></a>b.在某项中注入值</h5><pre><code>public class AnnotationPriv &#123;


    @AnnotationDemo(name = &quot;Tom&quot;,age = 19)
    private String id;
&#125;
</code></pre>
<h5 id="c-设置注解的逻辑处理"><a href="#c-设置注解的逻辑处理" class="headerlink" title="c.设置注解的逻辑处理"></a>c.设置注解的逻辑处理</h5><pre><code>public class AnnotationUtilDemo &#123;
public static void getFruitInfo(Class&lt;?&gt; clazz)&#123;

    String personName =&quot;名称：&quot;;
    String personAge = &quot;年龄&quot;;

    Field[] fields = clazz.getDeclaredFields();

    for(Field field :fields)&#123;
        if(field.isAnnotationPresent(AnnotationDemo.class))&#123;
            AnnotationDemo annotationDemo = (AnnotationDemo) field.getAnnotation(AnnotationDemo.class);
            personName = personName+annotationDemo.name();
            personAge = personAge + annotationDemo.age();
            System.out.println(personName);
            System.out.println(personAge);
            &#125;

        &#125;
    &#125;
&#125;
</code></pre>
<h5 id="d-运行"><a href="#d-运行" class="headerlink" title="d.运行"></a>d.运行</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    AnnotationUtilDemo.getFruitInfo(AnnotationPriv.class);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="e-得出结果"><a href="#e-得出结果" class="headerlink" title="e.得出结果"></a>e.得出结果</h5><pre><code>名称：Tom   
年龄19
</code></pre>
<h3 id="花式注解"><a href="#花式注解" class="headerlink" title="花式注解"></a>花式注解</h3><blockquote>
<p>现在我有个奇葩需求，两个类同时实现了一个interface,蓝后我要在这两个类上声明一个带值的注解，通过指定值来指定具体的实现类。</p>
</blockquote>
<p>谁知道当时我闲的蛋疼的什么奇葩脑洞，可能真实开发中用不到这个玩意，但是开展一下总是好的。</p>
<h3 id="a-声明一个注解"><a href="#a-声明一个注解" class="headerlink" title="a.声明一个注解"></a>a.声明一个注解</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Target(ElementType.TYPE)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">public @interface ModeCode &#123;</span><br><span class="line">    int value() default 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="b-新建一个interface，两个实现类"><a href="#b-新建一个interface，两个实现类" class="headerlink" title="b.新建一个interface，两个实现类"></a>b.新建一个interface，两个实现类</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public interface SayHi&#123;</span><br><span class="line">  String SayHi();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@ModeCode(1)</span><br><span class="line">public class sayHiA implements SayHi&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@ModeCode(2)</span><br><span class="line">public class sayHiB implements SayHi&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个时候应该怎么搞啊我需要获取这个interface的全部实现类啊！！</p>
<ul>
<li>google 有一个工具包 <code>auto-service</code><br>这个第三方工具可以找到interface下的所有实现类</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ServiceLoader&lt;S&gt; loader = ServiceLoader.load(SayHi.class);</span><br><span class="line"> for (S s : loader) &#123;</span><br><span class="line">     if (s.getClass().getAnnotation(ModeCode.class).value() == getMode()) &#123;</span><br><span class="line">         return (S) ApplicationContextRegister.getBean(s.getClass());</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</p><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>作者: dadonggua</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-04-07</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Java/" title="Java">Java </a><a class="tag" href="/tags/Annotation/" title="Annotation">Annotation </a><span class="leancloud_visitors"></span><span>大约969个字, 3分钟13秒读完</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://dadonggua.top/2018/04/07/06annotation/,Drazen,自定义注解及拓展,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/04/10/08mysql_page/" title="Mysql 分页整理">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/04/07/07LifeBean/" title="Bean 生命周期">下一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(无标题)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>